@media (min-width:1024px) {

	.mobile-select {
		display: none;
	}

	.universal-mobile {
		display: none;
	}

	body {
		font-size: 18px;
	}

	/* h1 */
	h1 {
		font-size: 64px;
		margin-inline: 60px;
	}

	.h1 {
		padding: 44px;

		&>section {
			border-radius: 16px;
			border: 8px solid var(--brown);
			padding-block: 32px;

		}

		& .description {
			margin-bottom: 24px;
			font-size: 30px;
			padding-inline: 44px;
		}

		& #leaf-1 {
			right: 32px;
			top: 32px;
			width: 80px;
			height: 80px;
		}

		& #leaf-2 {
			left: 32px;
			top: 32px;
			width: 80px;
			height: 80px;
		}

		& #junimos {
			width: 50%;
		}

	}


	/* modal */
	.title-modal {
		border-bottom: 6px solid var(--brown);
		padding: 12px 20px;

		&>h3 {
			font-size: 32px;
		}
	}

	.modal-content {
		border: 6px solid var(--brown);
		border-radius: 12px;
	}

	.close-button {
		width: 44px;
		height: 44px;

		border-radius: 6px;
		border: 4px solid var(--brown);
	}


	.nav-style {
		display: none;
	}

	.sidebar-web {
		display: block;
		position: sticky;
		width: 200px;
		padding-block: 44px;
		min-height: 100vh;
		border-right: 6px solid var(--brown);
		background: var(--dark-green);

	}

	.dashboard {
		display: flex;
		min-height: 100vh;
		align-items: flex-start;
	}

	.main-content {
		flex: 1;
		overflow-y: auto;
		max-height: 100vh;
	}

	.link-button {
		font-size: 18px;
	}







	.find-buttons {

		height: 56px;
		width: 300px;
		border-radius: 12px;
		border: 2px solid var(--purple);

	}

	.npc-info {
		width: 60vh;
		border-radius: 24px;
		border: 4px solid var(--yellow-dark);
		padding: 44px 44px;
		margin-top: 12px;
		margin-inline: auto;

	}

	.gift-grid {
		margin-inline: 120px;
		gap: 100px;
		padding-inline: 120px;
		padding-block: 100px;
		margin-top: 32px;

		border-radius: 24px;
		border: 4px solid var(--yellow-dark);
	}


}